************************************
****** SERVIDOR HTTP CON NODE ******
************************************
const http = require('node:http')

const server = http.createServer((req, res) => {
	console.log('request received:', req.url)
	res.end('Hola mundo')

})

//escuchar el servidor
//si coloco el cero y eso de abajo, siempre que lo ejecute me va a dar un puerto que este libre
server.listen(, () => {
	console.log(`server listening on port http://localhost:${server.address().port}`)
})

**tener cuidado si el puerto en el q estoy intentando ya esta en uso***




************************************
******* REQUESTS Y RESPONSES *******
************************************
Request:
	- url
	- headers: info que va pegada a la peticion para "dar mas contexto"
	- method
	- body: datos que queremos transmitir

Response:
	- statusCode
	- body
	- headers



*****************************
**********StatusCode*********
*****************************
100-199: Respuestas informativas
200-299: Respuestas satisfactorias
300-399: Redirecciones
400-499: Errores del cliente (algo que haces del lado del cliente)
500-599: Errores del servidor (algo que se hace del lado del servidor)
(ver pag http.cat)
Ej: 
	200 ok
	400 bad request
	404 Not found
	500 Internal Server Error



****************************
********DEPENDENCIAS********
****************************
dependencias: 
	- nodemon --> para ver cambios en tiempo real


********************









